api{
    host = ${API_HOST}
    port = ${API_PORT}
}

db {
 jdbcUrl = "jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_NAME}
 driverClassName = "org.postgresql.ds.PGSimpleDataSource"
 username = ${DB_USER}
 password = ${DB_PASSWORD}
}